<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2018.2.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src-libs\Clients\NativeCode.Clients.Posteio\NativeCode.Clients.Posteio.csproj" />
    <ProjectReference Include="..\..\src-libs\Clients\NativeCode.Clients.Radarr\NativeCode.Clients.Radarr.csproj" />
    <ProjectReference Include="..\..\src-libs\Clients\NativeCode.Clients.Sonarr\NativeCode.Clients.Sonarr.csproj" />
    <ProjectReference Include="..\..\src-libs\Core\NativeCode.Core\NativeCode.Core.csproj" />
  </ItemGroup>

</Project>
