# platform

./: .dockerignore  .drone.yml  .editorconfig  .gitattributes  .gitignore  .gitlab-ci.yml  CNAME  Dockerfile  README.md  appveyor.yml  build-certs.sh  build.cake  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  nativecode-sync.sln  platform.DotSettings  platform.sln  platform.sln.DotSettings  release.config.js
Libraries/NativeCode.Data/: NativeCode.Data.csproj
Libraries/NativeCode.Data/Commerce/: Statement.cs  StatementKind.cs  TaxabilityStatus.cs
Libraries/NativeCode.Data/Profiles/: Profile.cs  ProfileContact.cs
Libraries/NativeCode.Posteio/: ClientResource.cs  NativeCode.Posteio.csproj  PosteioClient.cs
Libraries/NativeCode.Posteio/Requests/: UpdateSieve.cs
Libraries/NativeCode.Posteio/Resources/: MailboxResource.cs
Libraries/NativeCode.Posteio/Responses/: MailboxQuota.cs
NativeCode.Clients/: ClientBase.cs  CommonRestClient.cs  IClient.cs  IResource.cs  IResourcePage.cs  IResourceQuery.cs  IResourceRemover.cs  IResourceUpdator.cs  NativeCode.Clients.csproj  ResourceBase.cs  ResourcePage.cs
NativeCode.Clients.Sonarr/: NativeCode.Clients.Sonarr.csproj
NativeCode.Clients.Sonarr/Extensions/: ServiceCollectionExtensions.cs
NativeCode.Clients.Sonarr/Requests/: QueryCalendar.cs
NativeCode.Clients.Sonarr/Resources/: CalendarResource.cs
NativeCode.Clients.Sonarr/Responses/: Series.cs
NativeCode.Data/: CommerceDataContext.cs  DataContext.cs  NativeCode.Data.csproj
NativeCode.Data/Commerce/: Cart.cs  CartItem.cs  Customer.cs  Discount.cs  Inventory.cs  Product.cs  ProductDiscount.cs  ProductPrice.cs  StatementLine.cs  SubscriptionKind.cs
NativeCode.Data/Profiles/: ProfileLocation.cs  ProfileLocationType.cs
NativeCode.Posteio/: ClientResource.cs  NativeCode.Posteio.csproj
NativeCode.Posteio/Extensions/: PosteioClientVersionExtensions.cs
NativeCode.Posteio/Requests/: CreateDomain.cs  CreateDomainKey.cs  CreateMailbox.cs  CreateSieve.cs  UpdateDomain.cs  UpdateMailbox.cs
NativeCode.Posteio/Resources/: DomainResource.cs  MailboxQuotaResource.cs  SieveResource.cs
NativeCode.Posteio/Responses/: DomainKey.cs  Mailbox.cs  ResponsePage.cs  SieveScript.cs
NativeCode.Sync.Data/: InfrastructureDataContext.cs  NativeCode.Sync.Data.csproj
NativeCode.Sync.Data/Infrastructure/Domains/: DomainAlias.cs  DomainCanonicalName.cs  DomainMailExchange.cs  DomainRecordKind.cs
NativeCode.Sync.Data/Infrastructure/Providers/: ProviderProperty.cs  ProviderSecret.cs  ProviderService.cs
NativeCode.Sync.Models/: NativeCode.Sync.Models.csproj  RequestModel.cs
NativeCode.Tests/: NativeCode.Tests.csproj  WhenTestingDependencies.cs
NativeCode.Tests/Clients/Radarr/: WhenTestingRadarr.cs  WhenUsingRadarr.cs
NativeCode.Tests/Clients/Sonarr/: WhenUsingSonarr.cs
nsync/: Program.cs  nsync.csproj
nsync-api/: Dockerfile  Program.cs  Startup.cs  appsettings.json  nsync-api.csproj
nsync-api/Controllers/: DefaultController.cs
nsync/SyncActions/: Descriptor.cs  SyncAction.cs  SyncDescriptor.cs
nsync/SyncActions/Posteio/: SyncActionResult.cs
src-libs/NativeCode.Integrations.Amazon/: GlobalSuppressions.cs  NativeCode.Integrations.Amazon.csproj
src-libs/NativeCode.Integrations.Amazon/Storage/: SimpleStorageServiceContext.cs  SimpleStorageServiceProvider.cs
src-libs/NativeCode.Node.Core/: ConfigurationExtensions.cs  HostBuilderExtensions.cs  NativeCode.Node.Core.csproj  WebHostBuilderExtensions.cs
src-libs/NativeCode.Node.Core.Hosting/: GlobalSuppressions.cs  HostBuilderExtensions.cs  NativeCode.Node.Core.Hosting.csproj
src-libs/NativeCode.Node.Core.WebHosting/: AspNetStartup.cs  NativeCode.Node.Core.WebHosting.csproj  UnauthorizedOperationProcessor.cs  WebHostBuilderExtensions.cs
src-libs/NativeCode.Node.Core/Options/: ElasticSearchOptions.cs  NodeOptions.cs  RedisOptions.cs
src-libs/NativeCode.Node.Identity/: IdentityDataContext.cs  IdentityDataContextFactory.cs  NativeCode.Node.Identity.csproj
src-libs/NativeCode.Node.Identity.Controllers/: NativeCode.Node.Identity.Controllers.csproj  UsersController.cs
src-libs/NativeCode.Node.Identity.Protected/: NativeCode.Node.Identity.Protected.csproj
src-libs/NativeCode.Node.Identity/Entities/: Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
src-libs/NativeCode.Node.Identity/JsonConverters/: ClaimConverter.cs  ConfigurationExtensions.cs  IdentityContractResolver.cs  PasswordConverter.cs  ScopeConverter.cs  SecretConverter.cs
src-libs/NativeCode.Node.Identity/SeedModels/: UserInfo.cs
src-libs/NativeCode.Node.Media/: ConfigurationExtensions.cs  MediaDataContext.cs  MediaDataContextFactory.cs  NativeCode.Node.Media.csproj
src-libs/NativeCode.Node.Media.Core/: NativeCode.Node.Media.Core.csproj
src-libs/NativeCode.Node.Media.Data/: MediaDataContext.cs  MediaDataContextFactory.cs  NativeCode.Node.Media.Data.csproj
src-libs/NativeCode.Node.Media.Models/: CredentialInfo.cs  GlobalSuppressions.cs  MountInfo.cs  MountPathFileInfo.cs  MountPathInfo.cs  NativeCode.Node.Media.Models.csproj
src-libs/NativeCode.Node.Media.Services/: ConfigurationExtensions.cs  NativeCode.Node.Media.Services.csproj
src-libs/NativeCode.Node.Messages/: IrcRelease.cs  MovieRelease.cs  NativeCode.Node.Messages.csproj  SeriesRelease.cs
src-libs/NativeCode.Node.Services/: ConfigurationExtensions.cs  DefaultMapperProfile.cs  NativeCode.Node.Services.csproj
src-tests/NativeCode.Tests/: GlobalSuppressions.cs  NativeCode.Tests.csproj  WhenTesting.cs  WhenTestingDependencies.cs
src-tools/identity/: AppOptions.cs  Dockerfile  GlobalSuppressions.cs  Program.cs  Startup.cs  UnauthorizedOperationProcessor.cs  appsettings.Development.json  appsettings.json  identity.csproj
src-tools/node-delegate/: Dockerfile  Program.cs  Startup.cs  node-delegate.csproj
src-tools/node-processor/: Dockerfile  GlobalSuppressions.cs  Program.cs  appsettings.Production.json  appsettings.json  node-processor.csproj
tests/: NativeCode.Tests.csproj  WhenTesting.cs  WhenTestingDependencies.cs
(+793 files in other folders)
