<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Libraries\NativeCode.Clients.Radarr\NativeCode.Clients.Radarr.csproj" />
    <ProjectReference Include="..\Libraries\NativeCode.Clients.Sonarr\NativeCode.Clients.Sonarr.csproj" />
    <ProjectReference Include="..\Libraries\NativeCode.Clients\NativeCode.Clients.csproj" />
  </ItemGroup>

</Project>
