<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <RootNamespace>NativeCode.Sync</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageVersion></PackageVersion>
    <Authors>NativeCode</Authors>
    <Company>NativeCode</Company>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\**" />
    <Content Remove="wwwroot\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="wwwroot\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Libraries\NativeCode.Configuration\NativeCode.Configuration.csproj" />
    <ProjectReference Include="..\Libraries\NativeCode.Core\NativeCode.Core.csproj" />
    <ProjectReference Include="..\Libraries\NativeCode.Data\NativeCode.Data.csproj" />
    <ProjectReference Include="..\Libraries\NativeCode.Sync.Data\NativeCode.Sync.Data.csproj" />
    <ProjectReference Include="..\Libraries\NativeCode.Sync.Models\NativeCode.Sync.Models.csproj" />
  </ItemGroup>

</Project>
