<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <UserSecretsId>438419f6-f99a-4b43-b844-fc0eea1cdea0</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
        <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="2.7.0" />
        <PackageReference Include="IdentityServer4.AspNetIdentity" Version="2.3.0" />
        <PackageReference Include="IdentityServer4.Contrib.RedisStore" Version="2.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
        <PackageReference Include="NSwag.AspNetCore" Version="12.0.7" />
        <PackageReference Include="Serilog.AspNetCore" Version="2.1.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src-libs\NativeCode.Node.Core\NativeCode.Node.Core.csproj" />
        <ProjectReference Include="..\..\src-libs\NativeCode.Node.Identity.Controllers\NativeCode.Node.Identity.Controllers.csproj" />
        <ProjectReference Include="..\..\src-libs\NativeCode.Node.Identity\NativeCode.Node.Identity.csproj" />
        <ProjectReference Include="..\..\src\NativeCode.Core.Configuration\NativeCode.Core.Configuration.csproj" />
        <ProjectReference Include="..\..\src\NativeCode.Core.Data\NativeCode.Core.Data.csproj" />
        <ProjectReference Include="..\..\src\NativeCode.Core.Mvc\NativeCode.Core.Mvc.csproj" />
        <ProjectReference Include="..\..\src\NativeCode.Core.Web\NativeCode.Core.Web.csproj" />
        <ProjectReference Include="..\..\src\NativeCode.Core\NativeCode.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="NSwag.AspNetCore">
        <HintPath>C:\Users\mpham\.nuget\packages\nswag.aspnetcore\12.0.4\lib\netstandard1.6\NSwag.AspNetCore.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
