<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageVersion></PackageVersion>
    <Authors>NativeCode</Authors>
    <Company>NativeCode</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="106.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NativeCode.Core\NativeCode.Core.csproj" />
  </ItemGroup>

</Project>
